E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\bin\Debug\netcoreapp3.1\7-8.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\bin\Debug\netcoreapp3.1\7-8.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\bin\Debug\netcoreapp3.1\7-8.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\bin\Debug\netcoreapp3.1\7-8.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\bin\Debug\netcoreapp3.1\7-8.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\bin\Debug\netcoreapp3.1\7-8.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\obj\Debug\netcoreapp3.1\7-8.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\obj\Debug\netcoreapp3.1\7-8.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\obj\Debug\netcoreapp3.1\7-8.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\7-8\obj\Debug\netcoreapp3.1\7-8.pdb
