E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\bin\Debug\netcoreapp3.1\15-16.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\bin\Debug\netcoreapp3.1\15-16.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\bin\Debug\netcoreapp3.1\15-16.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\bin\Debug\netcoreapp3.1\15-16.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\bin\Debug\netcoreapp3.1\15-16.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\bin\Debug\netcoreapp3.1\15-16.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\obj\Debug\netcoreapp3.1\15-16.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\obj\Debug\netcoreapp3.1\15-16.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\obj\Debug\netcoreapp3.1\15-16.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\15-16\obj\Debug\netcoreapp3.1\15-16.pdb
