E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\bin\Debug\netcoreapp3.1\11.exe
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\bin\Debug\netcoreapp3.1\11.deps.json
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\bin\Debug\netcoreapp3.1\11.dll
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\bin\Debug\netcoreapp3.1\11.pdb
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\obj\Debug\netcoreapp3.1\11.dll
E:\ПРАКТИКА2\Декабрь\23.12.2021\1\ConsoleApp1\obj\Debug\netcoreapp3.1\11.pdb
