D:\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.exe
D:\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.deps.json
D:\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.json
D:\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.dev.json
D:\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.dll
D:\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.pdb
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.AssemblyInfoInputs.cache
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.AssemblyInfo.cs
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.dll
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.pdb
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.genruntimeconfig.cache
D:\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.csproj.AssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\bin\Debug\netcoreapp3.1\7.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\7\obj\Debug\netcoreapp3.1\7.pdb
