D:\31.12.2021\1\11\obj\Debug\netcoreapp3.1\11.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
D:\31.12.2021\1\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
D:\31.12.2021\1\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\11\bin\Debug\netcoreapp3.1\11.exe
D:\31.12.2021\1\11\bin\Debug\netcoreapp3.1\11.deps.json
D:\31.12.2021\1\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
D:\31.12.2021\1\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
D:\31.12.2021\1\11\bin\Debug\netcoreapp3.1\11.dll
D:\31.12.2021\1\11\bin\Debug\netcoreapp3.1\11.pdb
D:\31.12.2021\1\11\obj\Debug\netcoreapp3.1\11.dll
D:\31.12.2021\1\11\obj\Debug\netcoreapp3.1\11.pdb
D:\31.12.2021\1\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
