E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\bin\Debug\netcoreapp3.1\11-12.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\bin\Debug\netcoreapp3.1\11-12.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\bin\Debug\netcoreapp3.1\11-12.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\bin\Debug\netcoreapp3.1\11-12.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\bin\Debug\netcoreapp3.1\11-12.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\bin\Debug\netcoreapp3.1\11-12.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\obj\Debug\netcoreapp3.1\11-12.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\obj\Debug\netcoreapp3.1\11-12.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\obj\Debug\netcoreapp3.1\11-12.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\11-12\obj\Debug\netcoreapp3.1\11-12.pdb
