E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\bin\Debug\netcoreapp3.1\ConsoleApp16.exe
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\bin\Debug\netcoreapp3.1\ConsoleApp16.deps.json
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\bin\Debug\netcoreapp3.1\ConsoleApp16.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\bin\Debug\netcoreapp3.1\ConsoleApp16.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\bin\Debug\netcoreapp3.1\ConsoleApp16.dll
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\bin\Debug\netcoreapp3.1\ConsoleApp16.pdb
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\obj\Debug\netcoreapp3.1\ConsoleApp16.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\obj\Debug\netcoreapp3.1\ConsoleApp16.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\obj\Debug\netcoreapp3.1\ConsoleApp16.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\obj\Debug\netcoreapp3.1\ConsoleApp16.dll
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp16\obj\Debug\netcoreapp3.1\ConsoleApp16.pdb
