E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\bin\Debug\netcoreapp3.1\3.exe
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\bin\Debug\netcoreapp3.1\3.deps.json
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\bin\Debug\netcoreapp3.1\3.dll
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\bin\Debug\netcoreapp3.1\3.pdb
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\obj\Debug\netcoreapp3.1\3.dll
E:\ПРАКТИКА2\Декабрь\18.12.2021\ConsoleApp1\2\obj\Debug\netcoreapp3.1\3.pdb
