D:\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.exe
D:\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.deps.json
D:\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
D:\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
D:\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.dll
D:\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.pdb
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.dll
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.pdb
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.genruntimeconfig.cache
D:\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.csproj.AssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\bin\Debug\netcoreapp3.1\5.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\5\obj\Debug\netcoreapp3.1\5.pdb
