E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\bin\Debug\netcoreapp3.1\3-4.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\bin\Debug\netcoreapp3.1\3-4.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\bin\Debug\netcoreapp3.1\3-4.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\bin\Debug\netcoreapp3.1\3-4.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\bin\Debug\netcoreapp3.1\3-4.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\bin\Debug\netcoreapp3.1\3-4.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\obj\Debug\netcoreapp3.1\3-4.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\obj\Debug\netcoreapp3.1\3-4.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\obj\Debug\netcoreapp3.1\3-4.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\obj\Debug\netcoreapp3.1\3-4.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp3\obj\Debug\netcoreapp3.1\3-4.pdb
