E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\bin\Debug\netcoreapp3.1\13-14.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\bin\Debug\netcoreapp3.1\13-14.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\bin\Debug\netcoreapp3.1\13-14.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\bin\Debug\netcoreapp3.1\13-14.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\bin\Debug\netcoreapp3.1\13-14.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\bin\Debug\netcoreapp3.1\13-14.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\obj\Debug\netcoreapp3.1\13-14.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\obj\Debug\netcoreapp3.1\13-14.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\obj\Debug\netcoreapp3.1\13-14.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\obj\Debug\netcoreapp3.1\13-14.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\13-14\obj\Debug\netcoreapp3.1\13-14.csprojAssemblyReference.cache
