C:\Users\aleks\source\repos\ConsoleApp11_15\ConsoleApp6\bin\Debug\ConsoleApp6.exe.config
C:\Users\aleks\source\repos\ConsoleApp11_15\ConsoleApp6\bin\Debug\ConsoleApp6.exe
C:\Users\aleks\source\repos\ConsoleApp11_15\ConsoleApp6\bin\Debug\ConsoleApp6.pdb
C:\Users\aleks\source\repos\ConsoleApp11_15\ConsoleApp6\obj\Debug\ConsoleApp6.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\ConsoleApp11_15\ConsoleApp6\obj\Debug\ConsoleApp6.exe
C:\Users\aleks\source\repos\ConsoleApp11_15\ConsoleApp6\obj\Debug\ConsoleApp6.pdb
E:\ПРАКТИКА2\Декабрь\07.12.2021\ConsoleApp11_15\ConsoleApp6\bin\Debug\ConsoleApp6.exe.config
E:\ПРАКТИКА2\Декабрь\07.12.2021\ConsoleApp11_15\ConsoleApp6\bin\Debug\ConsoleApp6.exe
E:\ПРАКТИКА2\Декабрь\07.12.2021\ConsoleApp11_15\ConsoleApp6\bin\Debug\ConsoleApp6.pdb
E:\ПРАКТИКА2\Декабрь\07.12.2021\ConsoleApp11_15\ConsoleApp6\obj\Debug\ConsoleApp6.exe
E:\ПРАКТИКА2\Декабрь\07.12.2021\ConsoleApp11_15\ConsoleApp6\obj\Debug\ConsoleApp6.pdb
