E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
