C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.exe
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.exe
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.csproj.AssemblyReference.cache
E:\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
E:\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.exe
E:\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
E:\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.csprojAssemblyReference.cache
E:\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.exe
E:\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
