D:\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.exe
D:\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.deps.json
D:\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
D:\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
D:\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.dll
D:\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.pdb
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.dll
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.pdb
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.genruntimeconfig.cache
D:\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.csproj.AssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\bin\Debug\netcoreapp3.1\8.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\8\obj\Debug\netcoreapp3.1\8.pdb
