E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.exe
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.deps.json
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.json
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.dev.json
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.dll
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.pdb
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfo.cs
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.dll
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.pdb
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.exe
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.deps.json
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.dll
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.pdb
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.dll
E:\ПРАКТИКА2\Декабрь\06.12.2021\ConsoleApp1\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.pdb
