C:\Users\aleks\source\repos\17.12\ConsoleApp5\ConsoleApp5\bin\Debug\ConsoleApp5.exe.config
C:\Users\aleks\source\repos\17.12\ConsoleApp5\ConsoleApp5\bin\Debug\ConsoleApp5.exe
C:\Users\aleks\source\repos\17.12\ConsoleApp5\ConsoleApp5\bin\Debug\ConsoleApp5.pdb
C:\Users\aleks\source\repos\17.12\ConsoleApp5\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.AssemblyReference.cache
C:\Users\aleks\source\repos\17.12\ConsoleApp5\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\17.12\ConsoleApp5\ConsoleApp5\obj\Debug\ConsoleApp5.exe
C:\Users\aleks\source\repos\17.12\ConsoleApp5\ConsoleApp5\obj\Debug\ConsoleApp5.pdb
E:\ПРАКТИКА2\Декабрь\17.12.2021\17.12\ConsoleApp5\ConsoleApp5\bin\Debug\ConsoleApp5.exe.config
E:\ПРАКТИКА2\Декабрь\17.12.2021\17.12\ConsoleApp5\ConsoleApp5\bin\Debug\ConsoleApp5.exe
E:\ПРАКТИКА2\Декабрь\17.12.2021\17.12\ConsoleApp5\ConsoleApp5\bin\Debug\ConsoleApp5.pdb
E:\ПРАКТИКА2\Декабрь\17.12.2021\17.12\ConsoleApp5\ConsoleApp5\obj\Debug\ConsoleApp5.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\17.12.2021\17.12\ConsoleApp5\ConsoleApp5\obj\Debug\ConsoleApp5.exe
E:\ПРАКТИКА2\Декабрь\17.12.2021\17.12\ConsoleApp5\ConsoleApp5\obj\Debug\ConsoleApp5.pdb
