E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.exe
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.deps.json
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.dll
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\bin\Debug\netcoreapp3.1\ConsoleApp12.pdb
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.dll
E:\ПРАКТИКА2\Декабрь\08.12.2021\ConsoleApp1\ConsoleApp12\obj\Debug\netcoreapp3.1\ConsoleApp12.pdb
