ЭТО 12
Console.WriteLine("Задание 12");
Console.WriteLine("Введите столбцы матрицы M = ");
int M = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите строки матрицы N = ");
int N = Convert.ToInt32(Console.ReadLine());
int[,] mas = new int[N, M];
Random rnd = new Random();


for (int i =0; i<N; i++)
{
int min = 10;

for (int j=0; j<M; j++)
{

mas[i, j] = rnd.Next(1, 10);
if ((i % 2 == 0) && (mas[i, j] <= min))
{
min = mas[i, j];
}
Console.Write(mas[i, j] + " \t");
}
if (i % 2 == 0)
{
Console.Write(" Минимальный элемент = " + min);
}
Console.WriteLine();
}
Console.ReadKey();
ЭТО 11
Console.WriteLine("Задание 11");
int number = 0;
Console.Write("Введите размерность матрицы: ");
int n = Convert.ToInt32(Console.ReadLine());
int[,] arr = new int[n, n];

for (int i = 0; i < n; i++)
{
if (i % 2 == 0)
{
for (int j1 = n - 1; j1 >= 0; j1--)
{
arr[i, j1] = ++number;
}

}
else
{
for (int j2 = 0; j2 < n; j2++)
{
arr[i, j2] = ++number;
}
}
}

for (int i = 0; i < n; i++, Console.WriteLine())
for (int j = 0; j < n; j++)
Console.Write(arr[i, j]+" ");
Console.ReadKey();