E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.exe
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.deps.json
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.runtimeconfig.json
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.runtimeconfig.dev.json
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.dll
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\bin\Debug\netcoreapp3.1\ConsoleApp14.pdb
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.AssemblyInfo.cs
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.dll
E:\ПРАКТИКА2\06.12.2021\ConsoleApp1\ConsoleApp14\obj\Debug\netcoreapp3.1\ConsoleApp14.pdb
