E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\zad1.4.exe
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\zad1.4.deps.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\zad1.4.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\zad1.4.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\zad1.4.dll
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\zad1.4.pdb
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\zad1.4.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\zad1.4.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\zad1.4.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\zad1.4.dll
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\zad1.4.pdb
