E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\bin\Debug\netcoreapp3.1\zad 3.3.exe
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\bin\Debug\netcoreapp3.1\zad 3.3.deps.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\bin\Debug\netcoreapp3.1\zad 3.3.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\bin\Debug\netcoreapp3.1\zad 3.3.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\bin\Debug\netcoreapp3.1\zad 3.3.dll
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\bin\Debug\netcoreapp3.1\zad 3.3.pdb
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\obj\Debug\netcoreapp3.1\zad 3.3.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\obj\Debug\netcoreapp3.1\zad 3.3.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\obj\Debug\netcoreapp3.1\zad 3.3.dll
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\obj\Debug\netcoreapp3.1\zad 3.3.pdb
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad 3.3\obj\Debug\netcoreapp3.1\zad 3.3.csprojAssemblyReference.cache
