E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.exe
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.deps.json
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.runtimeconfig.json
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.runtimeconfig.dev.json
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.dll
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.pdb
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.GeneratedMSBuildEditorConfig.editorconfig
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.AssemblyInfoInputs.cache
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.AssemblyInfo.cs
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.csproj.CoreCompileInputs.cache
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.dll
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.pdb
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.genruntimeconfig.cache
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.csproj.AssemblyReference.cache
