E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\bin\Debug\netcoreapp3.1\10.exe
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\bin\Debug\netcoreapp3.1\10.deps.json
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\bin\Debug\netcoreapp3.1\10.dll
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\bin\Debug\netcoreapp3.1\10.pdb
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\obj\Debug\netcoreapp3.1\10.dll
E:\ПРАКТИКА2\Декабрь\29.12.2021\1\10\obj\Debug\netcoreapp3.1\10.pdb
