D:\510\lab18\bin\Debug\netcoreapp3.1\lab18.exe
D:\510\lab18\bin\Debug\netcoreapp3.1\lab18.deps.json
D:\510\lab18\bin\Debug\netcoreapp3.1\lab18.runtimeconfig.json
D:\510\lab18\bin\Debug\netcoreapp3.1\lab18.runtimeconfig.dev.json
D:\510\lab18\bin\Debug\netcoreapp3.1\lab18.dll
D:\510\lab18\bin\Debug\netcoreapp3.1\lab18.pdb
D:\510\lab18\obj\Debug\netcoreapp3.1\lab18.csprojAssemblyReference.cache
D:\510\lab18\obj\Debug\netcoreapp3.1\lab18.AssemblyInfoInputs.cache
D:\510\lab18\obj\Debug\netcoreapp3.1\lab18.AssemblyInfo.cs
D:\510\lab18\obj\Debug\netcoreapp3.1\lab18.dll
D:\510\lab18\obj\Debug\netcoreapp3.1\lab18.pdb
D:\496\lab18\bin\Debug\netcoreapp3.1\lab18.exe
D:\496\lab18\bin\Debug\netcoreapp3.1\lab18.deps.json
D:\496\lab18\bin\Debug\netcoreapp3.1\lab18.runtimeconfig.json
D:\496\lab18\bin\Debug\netcoreapp3.1\lab18.runtimeconfig.dev.json
D:\496\lab18\bin\Debug\netcoreapp3.1\lab18.dll
D:\496\lab18\bin\Debug\netcoreapp3.1\lab18.pdb
D:\496\lab18\obj\Debug\netcoreapp3.1\lab18.csprojAssemblyReference.cache
D:\496\lab18\obj\Debug\netcoreapp3.1\lab18.AssemblyInfoInputs.cache
D:\496\lab18\obj\Debug\netcoreapp3.1\lab18.AssemblyInfo.cs
D:\496\lab18\obj\Debug\netcoreapp3.1\lab18.dll
D:\496\lab18\obj\Debug\netcoreapp3.1\lab18.pdb
