D:\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.exe
D:\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.deps.json
D:\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.json
D:\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.dev.json
D:\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.dll
D:\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.pdb
D:\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfoInputs.cache
D:\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfo.cs
D:\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.dll
D:\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.pdb
D:\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.genruntimeconfig.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\bin\Debug\netcoreapp3.1\10.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\10\obj\Debug\netcoreapp3.1\10.pdb
