D:\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.exe
D:\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.deps.json
D:\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.json
D:\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.dev.json
D:\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.dll
D:\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.pdb
D:\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.AssemblyInfoInputs.cache
D:\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.AssemblyInfo.cs
D:\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.dll
D:\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.pdb
D:\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.genruntimeconfig.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\bin\Debug\netcoreapp3.1\9.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\9\obj\Debug\netcoreapp3.1\9.pdb
