D:\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.exe
D:\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.deps.json
D:\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.dll
D:\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.pdb
D:\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.dll
D:\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.pdb
D:\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\bin\Debug\netcoreapp3.1\1.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\1\obj\Debug\netcoreapp3.1\1.pdb
