E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.exe
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.deps.json
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.runtimeconfig.json
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.runtimeconfig.dev.json
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.dll
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\bin\Debug\netcoreapp3.1\ConsoleApp4.pdb
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.AssemblyInfoInputs.cache
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.AssemblyInfo.cs
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.csproj.CoreCompileInputs.cache
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.dll
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.pdb
E:\VS\works\07.12.2021\ConsoleApp1\ConsoleApp4\obj\Debug\netcoreapp3.1\ConsoleApp4.genruntimeconfig.cache
