E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.exe
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.deps.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.dll
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\bin\Debug\netcoreapp3.1\ConsoleApp15.pdb
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.dll
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp15\obj\Debug\netcoreapp3.1\ConsoleApp15.pdb
