D:\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.exe
D:\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.deps.json
D:\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
D:\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
D:\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.dll
D:\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.pdb
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.dll
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.pdb
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
D:\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.csproj.AssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\bin\Debug\netcoreapp3.1\2.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\2\obj\Debug\netcoreapp3.1\2.pdb
