E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\14.exe
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\14.deps.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\14.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\14.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\14.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\14.pdb
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\14.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\14.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\14.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\14.pdb
