E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\1-2.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\1-2.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\1-2.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\1-2.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\1-2.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\1-2.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\1-2.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\1-2.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\1-2.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\1-2.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\1-2.pdb
