E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\bin\Debug\netcoreapp3.1\20.exe
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\bin\Debug\netcoreapp3.1\20.deps.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\bin\Debug\netcoreapp3.1\20.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\bin\Debug\netcoreapp3.1\20.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\bin\Debug\netcoreapp3.1\20.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\bin\Debug\netcoreapp3.1\20.pdb
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\obj\Debug\netcoreapp3.1\20.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\obj\Debug\netcoreapp3.1\20.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\obj\Debug\netcoreapp3.1\20.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\20\obj\Debug\netcoreapp3.1\20.pdb
