E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\bin\Debug\netcoreapp3.1\15.exe
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\bin\Debug\netcoreapp3.1\15.deps.json
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\bin\Debug\netcoreapp3.1\15.dll
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\bin\Debug\netcoreapp3.1\15.pdb
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\obj\Debug\netcoreapp3.1\15.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\obj\Debug\netcoreapp3.1\15.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\obj\Debug\netcoreapp3.1\15.dll
E:\ПРАКТИКА2\Декабрь\28.12.2021\ConsoleApp1\15\obj\Debug\netcoreapp3.1\15.pdb
