E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.csprojAssemblyReference.cache
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.AssemblyInfo.cs
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.exe
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.deps.json
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.runtimeconfig.json
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.runtimeconfig.dev.json
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.dll
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\bin\Debug\netcoreapp3.1\ConsoleApp10.pdb
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.dll
E:\ПРАКТИКА2\30.11.2021\ConsoleApp1\ConsoleApp10\obj\Debug\netcoreapp3.1\ConsoleApp10.pdb
