D:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.exe
D:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.deps.json
D:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.json
D:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.dev.json
D:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.dll
D:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.pdb
D:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.AssemblyInfoInputs.cache
D:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.AssemblyInfo.cs
D:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.dll
D:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.pdb
D:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.genruntimeconfig.cache
E:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.exe
E:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.deps.json
E:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.json
E:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.dev.json
E:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.dll
E:\31.12.2021\1\18\bin\Debug\netcoreapp3.1\18.pdb
E:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.AssemblyInfoInputs.cache
E:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.AssemblyInfo.cs
E:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.dll
E:\31.12.2021\1\18\obj\Debug\netcoreapp3.1\18.pdb
