E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\6.exe
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\6.deps.json
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\6.dll
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\6.pdb
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\6.dll
E:\ПРАКТИКА2\Декабрь\16.12.2021\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\6.pdb
