D:\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.exe
D:\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.deps.json
D:\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
D:\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
D:\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.dll
D:\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.pdb
D:\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
D:\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
D:\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.dll
D:\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.pdb
D:\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\bin\Debug\netcoreapp3.1\4.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\4\obj\Debug\netcoreapp3.1\4.pdb
