E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\5-6.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\5-6.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\5-6.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\5-6.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\5-6.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\5-6.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\5-6.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\5-6.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\5-6.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\5-6.pdb
