E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\bin\Debug\netcoreapp3.1\8.exe
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\bin\Debug\netcoreapp3.1\8.deps.json
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\bin\Debug\netcoreapp3.1\8.dll
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\bin\Debug\netcoreapp3.1\8.pdb
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\obj\Debug\netcoreapp3.1\8.dll
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\8\obj\Debug\netcoreapp3.1\8.pdb
