E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
E:\ПРАКТИКА2\Декабрь\11.12.2021\ConsoleApp1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
