E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\bin\Debug\netcoreapp3.1\9.exe
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\bin\Debug\netcoreapp3.1\9.deps.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\bin\Debug\netcoreapp3.1\9.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\bin\Debug\netcoreapp3.1\9.pdb
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\obj\Debug\netcoreapp3.1\9.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\obj\Debug\netcoreapp3.1\9.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\obj\Debug\netcoreapp3.1\9.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\obj\Debug\netcoreapp3.1\9.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\9\obj\Debug\netcoreapp3.1\9.pdb
