E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\bin\Debug\netcoreapp3.1\12.exe
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\bin\Debug\netcoreapp3.1\12.deps.json
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\bin\Debug\netcoreapp3.1\12.dll
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\bin\Debug\netcoreapp3.1\12.pdb
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\obj\Debug\netcoreapp3.1\12.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\obj\Debug\netcoreapp3.1\12.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\obj\Debug\netcoreapp3.1\12.dll
E:\ПРАКТИКА2\Декабрь\21.12.2021\ConsoleApp1\12\obj\Debug\netcoreapp3.1\12.pdb
