E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\bin\Debug\netcoreapp3.1\zad2.2.exe
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\bin\Debug\netcoreapp3.1\zad2.2.deps.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\bin\Debug\netcoreapp3.1\zad2.2.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\bin\Debug\netcoreapp3.1\zad2.2.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\bin\Debug\netcoreapp3.1\zad2.2.dll
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\bin\Debug\netcoreapp3.1\zad2.2.pdb
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\obj\Debug\netcoreapp3.1\zad2.2.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\obj\Debug\netcoreapp3.1\zad2.2.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\obj\Debug\netcoreapp3.1\zad2.2.dll
E:\ПРАКТИКА2\Декабрь\27.12.2021\ConsoleApp1\zad2.2\obj\Debug\netcoreapp3.1\zad2.2.pdb
