E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\bin\Debug\netcoreapp3.1\17.exe
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\bin\Debug\netcoreapp3.1\17.deps.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\bin\Debug\netcoreapp3.1\17.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\bin\Debug\netcoreapp3.1\17.pdb
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\obj\Debug\netcoreapp3.1\17.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\obj\Debug\netcoreapp3.1\17.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\obj\Debug\netcoreapp3.1\17.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\17\obj\Debug\netcoreapp3.1\17.pdb
