E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\bin\Debug\netcoreapp3.1\9-10.exe
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\bin\Debug\netcoreapp3.1\9-10.deps.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\bin\Debug\netcoreapp3.1\9-10.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\bin\Debug\netcoreapp3.1\9-10.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\bin\Debug\netcoreapp3.1\9-10.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\bin\Debug\netcoreapp3.1\9-10.pdb
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\obj\Debug\netcoreapp3.1\9-10.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\obj\Debug\netcoreapp3.1\9-10.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\obj\Debug\netcoreapp3.1\9-10.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\obj\Debug\netcoreapp3.1\9-10.dll
E:\ПРАКТИКА2\Декабрь\14.12.2021\ConsoleApp1\9-10\obj\Debug\netcoreapp3.1\9-10.pdb
