E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp14.exe
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp14.deps.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp14.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp14.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp14.dll
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp14.pdb
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp14.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp14.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp14.dll
E:\ПРАКТИКА2\Декабрь\10.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp14.pdb
