D:\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.exe
D:\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.deps.json
D:\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
D:\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
D:\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.dll
D:\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.pdb
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.dll
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.pdb
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.genruntimeconfig.cache
D:\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.csproj.AssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\bin\Debug\netcoreapp3.1\6.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\6\obj\Debug\netcoreapp3.1\6.pdb
