E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\bin\Debug\netcoreapp3.1\6.exe
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\bin\Debug\netcoreapp3.1\6.deps.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\bin\Debug\netcoreapp3.1\6.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\bin\Debug\netcoreapp3.1\6.pdb
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\obj\Debug\netcoreapp3.1\6.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\obj\Debug\netcoreapp3.1\6.dll
E:\ПРАКТИКА2\Декабрь\15.12.2021\ConsoleApp1\6\obj\Debug\netcoreapp3.1\6.pdb
