C:\Users\aleks\source\repos\21.12\ConsoleApp1\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
C:\Users\aleks\source\repos\21.12\ConsoleApp1\ConsoleApp13\bin\Debug\ConsoleApp13.exe
C:\Users\aleks\source\repos\21.12\ConsoleApp1\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
C:\Users\aleks\source\repos\21.12\ConsoleApp1\ConsoleApp13\obj\Debug\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\21.12\ConsoleApp1\ConsoleApp13\obj\Debug\ConsoleApp13.exe
C:\Users\aleks\source\repos\21.12\ConsoleApp1\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\Декабрь\21.12.2021\21.12\ConsoleApp1\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
E:\ПРАКТИКА2\Декабрь\21.12.2021\21.12\ConsoleApp1\ConsoleApp13\bin\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\Декабрь\21.12.2021\21.12\ConsoleApp1\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\Декабрь\21.12.2021\21.12\ConsoleApp1\ConsoleApp13\obj\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\Декабрь\21.12.2021\21.12\ConsoleApp1\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
