C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.exe.config
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.exe
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.pdb
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.csproj.AssemblyReference.cache
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.exe
C:\Users\aleks\source\repos\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.pdb
E:\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.exe.config
E:\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.exe
E:\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.pdb
E:\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.exe
E:\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.pdb
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.exe.config
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.exe
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp12\bin\Debug\ConsoleApp12.pdb
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.exe
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp09.12\ConsoleApp12\obj\Debug\ConsoleApp12.pdb
