C:\Users\aleks\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
C:\Users\aleks\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.exe
C:\Users\aleks\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
C:\Users\aleks\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.csproj.AssemblyReference.cache
C:\Users\aleks\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.exe
C:\Users\aleks\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\04.12.2021\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
E:\ПРАКТИКА2\04.12.2021\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\04.12.2021\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\04.12.2021\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.csprojAssemblyReference.cache
E:\ПРАКТИКА2\04.12.2021\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\04.12.2021\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\Декабрь\04.12.2021\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.exe.config
E:\ПРАКТИКА2\Декабрь\04.12.2021\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\Декабрь\04.12.2021\ConsoleApp13\ConsoleApp13\bin\Debug\ConsoleApp13.pdb
E:\ПРАКТИКА2\Декабрь\04.12.2021\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\04.12.2021\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.exe
E:\ПРАКТИКА2\Декабрь\04.12.2021\ConsoleApp13\ConsoleApp13\obj\Debug\ConsoleApp13.pdb
