D:\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.GeneratedMSBuildEditorConfig.editorconfig
D:\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
D:\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
D:\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
D:\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.exe
D:\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.deps.json
D:\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
D:\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
D:\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.dll
D:\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.pdb
D:\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.dll
D:\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.pdb
D:\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.exe
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.deps.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\bin\Debug\netcoreapp3.1\3.pdb
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.dll
E:\ПРАКТИКА2\Декабрь\31.12.2021\1\3\obj\Debug\netcoreapp3.1\3.pdb
