E:\ПРАКТИКА2\24\ConsoleApp1\4\bin\Debug\netcoreapp3.1\4.exe
E:\ПРАКТИКА2\24\ConsoleApp1\4\bin\Debug\netcoreapp3.1\4.deps.json
E:\ПРАКТИКА2\24\ConsoleApp1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
E:\ПРАКТИКА2\24\ConsoleApp1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
E:\ПРАКТИКА2\24\ConsoleApp1\4\bin\Debug\netcoreapp3.1\4.dll
E:\ПРАКТИКА2\24\ConsoleApp1\4\bin\Debug\netcoreapp3.1\4.pdb
E:\ПРАКТИКА2\24\ConsoleApp1\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
E:\ПРАКТИКА2\24\ConsoleApp1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\24\ConsoleApp1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
E:\ПРАКТИКА2\24\ConsoleApp1\4\obj\Debug\netcoreapp3.1\4.dll
E:\ПРАКТИКА2\24\ConsoleApp1\4\obj\Debug\netcoreapp3.1\4.pdb
