E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.exe
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.deps.json
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.runtimeconfig.json
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.runtimeconfig.dev.json
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.dll
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\bin\Debug\netcoreapp3.1\ConsoleApp5.pdb
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.AssemblyInfoInputs.cache
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.AssemblyInfo.cs
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.dll
E:\ПРАКТИКА2\Декабрь\09.12.2021\ConsoleApp1\ConsoleApp5\obj\Debug\netcoreapp3.1\ConsoleApp5.pdb
